worker_processes 1;

events {
    worker_connections 4096;
}

http {
    upstream api_server {
        server api:80;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name 0.0.0.0;

        location / {
            proxy_pass http://api_server;
        }
    }
}